{
  "name": "Gems of Rod — Assistant",
  "short_name": "Gems of Rod",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0e18",
  "theme_color": "#0a0e18",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
